{
  "name": "jevb",
  "version": "0.1.0",
  "description": "Plain-English browser and phone tests: Jev (TypeSafe System One) picks elements and judges pages; drives headless Chromium on demand and real phones via AWS Device Farm or Appium. Human pace by default.",
  "license": "MIT",
  "author": "Dmitriy Fabrikant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitya777/jevb.git"
  },
  "keywords": [
    "testing",
    "e2e",
    "playwright",
    "chromium",
    "appium",
    "aws-device-farm",
    "agents",
    "ai",
    "typesafe",
    "jev"
  ],
  "type": "module",
  "bin": {
    "jevb": "bin/jevb.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "LICENSE",
    "README.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@aws-sdk/client-device-farm": "^3.1141.0",
    "playwright-core": "1.57.0"
  }
}
